<html>
<head>
<title>My Curriculum Vitae</title>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
Times, serif;
color: purple;
background-color: #d8da3d }
ul.navbar{
list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 9em }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }
</style>
</head>
<body>
<ul class="navbar">
<li><a href ="CV.docx">CV</a>
<li><a href ="Introduction.pptx">Introduction</a>
<li><a href ="Mooncity.xlsx">Mooncity</a>
<li><a href ="piechart.xlsx">Piechart</a>
</ul>
<h2 align = "center">AU YI ANG</h2>
<h2 align = "center">XMU COMPUTER SCIENCE AND TECHNOLOGY STUDENT</h2>

<hr><u><h3 align = "center">Education skill</h3></u>
<ol>
<li>XIAMEN UNIVERSITY MALAYSIA
2019 –
ON GOING</li>
<li>FOONYEW HIGH SCHOOL
2013 – 2018
PASSED</li>
</ol>

<hr><u><h3 align = "center">Key Skills</h3></u>
<ul>
<li>FAST LEARNING SPEED IN SCIENCE AND MATH FIELD</li>
<li>BROAD KNOWLEDGE ABOUT PHILOSOPHY, PSYCHOLOGY</li>
<li>WELL KNOWN ABOUT HISTORY</li>
<li>HIGH LEVEL OF WRITING SKILL IN CHINESE NOVEL</li>
</ul>

<hr><u><h3 align = "center">Contacts</h3></u>
<li>phone number: 012-34556778</li>
<li>email: qwerrt@outlook.com</li>

<hr><u><h3 align = "center">Hobbies</h3></u>
<li>Reading Novels</li>
<li>Watching Anime</li>

</body>
</html>
